<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
</head>
<style type="text/css">
	.column{
		width:25%;
		float:left;
	}
	.sanpham{
		border-radius:10px;
		box-shadow:0 0 2px gray;
		margin:5px;
		padding:5px;
	}
	.sanpham .gia{
		text-align:center;
		font-size:30px;
		color:orange;
	}
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
	button{
		
		color:blue;
		
	}
</style>
<body>
	
  	</div>
  		
	</div>
	<div class="column">

		<div class="sanpham">

			<img src="Ins.jpg" style width="100%"/>
			<div class="gia">
				<p>$460</p>
			
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Dell.jpg" style width="100%"/>
			<div class="gia">
				<p>$490</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Dell 2.png" style width="100%"/>
			<div class="gia">
				<p>$500</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Vostro 5468.png" style width="100%"/>
			<div class="gia">
				<p>$550</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Inspiron.png" style width="100%"/>
			<div class="gia">
				<p>$600</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Laptop Dell.jpg" style width="100%"/>
			<div class="gia">
				<p>$650</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Core I3.jpg" style width="100%"/>
			<div class="gia">
				<p>$700</p>
				
			</div>
		</div>
	</div>
	<div class="column">
		<div class="sanpham">
			<img src="Vostro.jpg" style width="100%"/>
			<div class="gia">
				<p>$750</p>
				
			</div>
		</div>
	</div>
</body>
</html>